@import 'imports';

.disabled {
    color: $light-grey;
    text-decoration: line-through;
}

.wdi_feed_item {
    lost-column: 1/4;
}

.tiny-hr {
    height: 2px;
    background: $white;
    display: block;
    width: 30px;
    margin: 10px 0;
}
/*=====================================
Global
=====================================*/
* { box-sizing: border-box; }

a {
    color: $black;
    text-decoration: none;
    font-weight: 100;
}

body {
    background: #FFFFFF;
    @media (max-width: 425px) {
        section:nth-child(1) {
            margin-top: 1.5em;
        }
    }
}

.button {
    border: 1px solid $black;
    padding: 10px 15px;
    font-family: $avenir;
    background: none;
    color: $black;
    &:hover {
        background: $black;
        color: $white;
    }
}

// .button {
//     @include cool_gradient;
//     padding: 10px 20px;
//     color: $white;
//     border: 0;
//     border-radius: 2px;
//     &:hover {
//         box-shadow: 0 0 6px rgba(0,0,0,0.5);
//     }
// }
.header-wrap {
    // background: $light-grey;
    background: $white;
    border-bottom: 1px solid $light-grey;
}
.header {
    lost-center: 600px;
    text-align: center;
    position: absolute;
    left: 0; right: 0;
    bottom: 50%;
    color: $white;
    h1 {
        color: $white;
        // @include cool_gradient;
        background: $primary-color;
        padding: 0;
        margin-bottom: 0;
        letter-spacing: 2px;
    }
}

.header-nobg {
    position: relative;
    margin: 5em auto;
}

.menu-item-has-children {
    position: relative;
    &:hover > .sub-menu {
        display: block !important;
    }
}

.newsletter-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: $light-grey;
    .newsletter-form-wrap {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .gradient_circle {
        /* gradient_circle: */
        // background-image: linear-gradient(-90deg, #E149F2 12%, #FF1818 87%);
        // @include cool_gradient;
        background: $white;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.38);
        border-radius: 50%;
        width: 70px;
        height: 70px;
        border: 0;
        text-align: center;
        font-size: 16px;
        color: $black;
        line-height: 18px;
        padding: 20px 0;
        text-transform: uppercase;
        margin: 0;
        &:hover {
            box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.45);
            background: $black;
            color: $white;
        }
        &:active {
            box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.0);
        }
    }
    .email {
        /* Rectangle 1: */
        border: 1px solid #979797;
        border-radius: 6px;
        /* email@address.com: */
        // font-family: AvenirNext-Regular;
        font-size: 18px;
        color: #747474;
        position: relative;
        margin-top: 13px;
        margin-right: 11px;
    }

    .title {
        // font-family: AvenirNext-Regular;
        font-size: 3em;
        color: #262626;
        text-align: center;
        line-height: 50px;
    }
}

/*=====================================
Header
=====================================*/
.special-event {
    display: none;
    background: $light-grey;
    margin: 10px;
    padding: .9em;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 50;
    margin: 0 auto;
    left: 0; right: 0;
    transition: bottom 1s;
    &:hover {
        background: darken($light-grey, 10%);
    }
    a {
        text-decoration: underline;
    }
}
.logo {
    position: absolute;
    left: 30px;
    margin-left: auto;
    margin-right: auto;
    top: 10px;
    width: 80px;
    height: 80px;
    border: none;
    z-index: 50;
    opacity: .5;
    &:hover {
        border-radius: 50%;
        background-image: url('../images/gif.gif');
        border: none;
        opacity: 1;
    }
    @media (max-width: 585px) {
        display: none;
    }
}

.nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.nav--mobile {
    background: #FFF;
    z-index: 100;
    width: 100%;
    position: fixed;
    @media (min-width: 425px) {
        display: none;
    }
    .nav-mobile ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        li {
            padding: 1em;
        }
        li:focus, li:hover {
            background: $light-grey;
        }
    }
}

.nav--mobile-transition {
    left: auto !important;
}

.logo--mobile {
    position: absolute;
    left: 0; right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
}

.nav-primary {
    display: flex;
    align-items: center;
    transition: top ease .3s;
    height: 100px;
    @media (max-width: 425px) {
        display: none;
    }
    .site-title { display: none; }
    ul {
        display: inherit;
        justify-content: center;
        width: 100%;
        list-style: none;
        margin: 0;
        text-align: right;
        // @media (max-width: 800px) {
        //     display: none;
        // }
    }

    li {
        font-weight: bold;
        font-size: 20px;
        margin-right: 20px;
        & a:hover {
            color: $black;
        }
    }

    a {
        color: $grey;

    }
    .current-menu-item, .current_page_parent {
        border-bottom: 2px solid $primary-color;
        a { color: $black; }
    }
}

.sub-menu {
    z-index: 9999;
    display: none !important;
    position: absolute;
    top: 25px;
    left: 0;
    width: 180px !important;
    background: $white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    text-align: left !important;
    border-bottom: 0;
    li {
        padding: 5px;
        padding-left: 10px;
        font-size: 15px;
        margin-right: 0;
        &:hover {
            background: $light-grey;
        }
        &.current-menu-item {
            background: $primary-color !important;
        }
    }
}

.nav-primary-scroll {
    @extend .nav-primary;
    position: fixed !important;
    background: $black;
    z-index: 80;
    border-bottom: 2px solid $black;
    height: 10px;
    width: 100%;
    top: -60px;
    left: 0;
    // overflow: hidden;
    padding: 25px 0;
    ul {
        justify-content: flex-end;
    }
    li a {
        &:hover {
            color: $white;
        }
    }
    .site-title {
        display: flex;
        color: $white;
        width: 300px;
        padding-left: 1em;
    }
    .current-menu-item a, .current_page_parent a {color: $white;}
    .sub-menu {
        left: initial !important;
        right: 0;
        background: $black;
        border-left: initial;
        text-align: right !important;
        li {
            width: 100%;
            &:hover {
                background-color: lighten($black, 10%);
            }
        }
    }
}

.nav-primary-scroll--toggle {
    top: 0;
}


// .nav-primary {
//     position: absolute;
//     left: 0; right: 0;
//     z-index: 20;
//     padding-left: 1em;
//     padding-right: 1em;
// }

/*=====================================
Section 1: Front Page Slider
=====================================*/
// .home .nav-primary {
//     position: absolute;
//     left: 0; right: 0;
//     z-index: 9999;
// }
.slider {
    position: relative;
    .slider-item {
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: $hero-height;
        // height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 800px) {
            height: 300px;
        }
    }
    .slider__opacity-layer {
        // background: rgba(0,0,0,0.2);
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        z-index: 5;
    }
    .dark {
        background: rgba(0,0,0,0.8);
    }
    .slider-content {
        position: absolute;
        z-index: 300;
        right: 4em;
        bottom: 3em;
        background: rgba(255, 255, 255, 0.9);
        padding: 2em;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // flex-direction: column;
        // text-align: center;
        z-index: 7;
        @media (max-width: 800px) {
            top: 0; bottom: 0;
            left: 0; right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.5);
            &:before {
                content: "Swipe to navigate";
                text-align: center;
            }
        }
    }
    .slick-arrow {
        position: absolute;
        top: 40%;
        z-index: 5;
        opacity: 0.2;
        transition: opacity .5s;
        color: $black;
        background: rgba(255,255,255,.1);
        padding: 20px 15px;
        &:hover {
            background: rgba(255,255,255,.6);
            cursor: pointer;
        }
    }

    .slick-prev {
        left: 0;
    }
    .slick-next {
        right: 0;
    }
    .slick-dots {
        opacity: .2;
        transition: opacity .5s;
        &:hover {
            cursor: pointer;
        }
    }
    &:hover > .slick-arrow, &:hover .slick-dots {
        opacity: 1;
    }
    @media (max-width: 800px) {
        .slick-arrow, .slick-dots { display: none !important; }
    }
    // .button {
    //     &:after {
    //         content: "\f19b";
    //         font-family: "Flaticon";
    //         margin-left: 10px;
    //     }
    // }
}

// CSArt settings
.slick-dots {
    position: absolute;
    bottom: 15px;
    margin: 0;
    li {
        display: inline-block;
        margin-right: 5px;
        &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border: 1px solid $black;
            border-radius: 50%;
        }
    }
    .slick-active:before {
        content: "";
        background: $black;
    }
    button { display: none; }
}

.shop-feature {
    img {
        width: 100%;
        height: auto;
    }
}

/*=====================================
Section 2
=====================================*/
.section-2 {
    padding-left: 1em;
}
.about, .about-image {
    height: 450px;
}

.recent-posts {
    lost-column: 6/12;
    @media (max-width: 425px) {
        lost-column: 1;
        li {
            lost-column: 1/2;
        }
    }
    list-style: none;
    li {
        padding: 5px;
        &:hover {
            background: $light-grey;
        }
    }
}

.post-comments {
    lost-column: 8/12;
    @media (max-width: 768px) {
        lost-column: 10/12;
        lost-offset: -1/12;
    }
}

.triangle-image {
    lost-column: 6/12;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 400px;
    @media (max-width: 768px) {
        display: none;
    }
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 40px;
        border-top: 24px solid transparent;
        border-bottom: 24px solid transparent;
        border-left: 24px solid #fff
    }
}

.recent-tweets {
    margin-top: 3em;
    lost-column: 4/12 2;
    @media (max-width: 800px) {
        display: none;
    }
    a { color: $primary-color; }
    .title {
        text-align: center;
    }
    ul { @include plain-list; }
    li {
        padding: 1em;
        margin-bottom: 25px;
        background: $light-grey;
        font-size: .9em;
    }
}

/*=====================================
    Section 3
=====================================*/

.image-doubler--outer {
    position: relative;
    background-size: 70%;
    background-position: 200% -70%;
    height: 100%;
    width: 100%;
    lost-column: 1/2;
    .image-doubler--inner {
        text-align: center;
        padding: 4em 0;
        img {
            border: 10px solid $white;
            width: 70%;
            &:hover {
                border: 10px solid $black;
            }
        }
    }
}

.test {
    background-size: 10% !important;
}

/*=====================================
Section 4
=====================================*/

.section-4 {
    background: $light-grey;
    padding: 3em 0;
}
.new-products {
    position: relative;
    // .new-products-image {
    //     width: 100%;
    //     border-bottom: 2px solid transparent;
    //     &:hover {
    //         border-bottom: 2px solid $primary-color;
    //     }
    // }
    .new-products-content {
        position: relative;
    }
    img {
        width: 100%;
        height: auto;
    }
}

a img {
    border-bottom: 2px solid transparent;
    &:hover {
        border-bottom: 2px solid $primary-color;
    }
}

/*=====================================
Blog Index
=====================================*/
.index-excerpt {
    background: $white;
    color: $black;
    padding: 10px;
    display: none;
}

.blog-article {
    lost-column: 8/12;
    @media (max-width: 800px) {
        lost-column: 10/12;
        lost-offset: -1/12;
    }
    // lost-offset: -2/12;
    p {
        font-size: 1.2em;
        line-height: 1.75;
    }
}

.blog {
    .post {
        .index-content {
            margin-bottom: 6em;
            .index-hero {
                height: 300px;
                background-size: cover;
                background-position: center;
                transition: .5s all;
                position: relative;
            }
            .index-details {
                padding: 1em;
                background: $black;
                color: $white;
                background-size: cover;
                background-position: center center;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
                .index-title {
                    color: $white;
                }
            }
        }
    }
    // .index-item:first-of-type {
    //     lost-column: 1 1;
    //     lost-utility: clearfix;
    //     .index-details {
    //         text-align: center;
    //     }
    // }
    .index-item:nth-child(1n) {
        text-align: right;
    }
    .index-item:nth-child(2n) {
        text-align: left;
    }
    .index-item {
        lost-column: 1/2;
        margin-bottom: 30px;
        clear: none !important;
        @media (max-width: 800px) {
            lost-column: 1;
        }
    }
}

.blog-nav {
    margin: 2em 0;
    .blog-nav__box {
        position: relative;
        border: 1px solid lighten($grey, 20%);
        border-radius: 2px;
        padding: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $grey;
        height: 100px;
        &:hover {
            background: $light-grey;
        }
    }
}

/*=====================================
    Page
=====================================*/
.page-default {
    lost-column: 6/12;
    lost-offset: -3/12;
}

/*=====================================
Post Single
=====================================*/

.post-author-meta {
    height: 100px;
    .post-author-avatar {
        width: 100%;
        img { border-radius: 50%; }
    }
    .facebook-share {
        width: 106px;
        margin: 0 auto;
    }
    .post-author-details {
        float: left;
        font-size: 18px;
        margin-top: 17px;
        margin-left: 20px;
    }
}

.post-meta {
    text-align: center;
    .post-avatar {
        width: 100%;
    }
}

.post-tags {
    @include plain-list;
    .post-tag {
        display: inline-block;
        border: 1px solid $grey;
        color: #000;
        padding: 5px 8px;
        line-height: 1;
        font-size: 12px;
        margin-bottom: 2em;
    }
}

.post-header {
    background: $white;
    text-align: center;
    padding: 3em 0;
    .post-title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        clear: after;
        padding: 1em 0;
        margin: 0;
    }
    .post-date {
        width: 100%;
        display: block;
        font-size: 16px;
        text-transform: uppercase;
    }
    .post-title, .post-date {
        text-align: center;
    }
}

.post-article {
    font-family: "Georgia";
    font-weight: normal;
    &:first-letter {
        float: left;
        font-size: 6em;
        width: 0.7em;
        line-height: 0.8;
        padding-right: 10px;
        margin-bottom: 15px;
        color: $black;
    }
    a {
        @include underline;
    }
}

hr {
    border: 0;
    height: 1px;
    background: #979797;
    width: 30%;
}

.hero-image {
    position: relative;
    width: 100%;
    height: $hero-height;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-bottom: 2em;
    @media (max-width: 800px) {
        height: 300px;
    }
    h1 { font-size: 3em; }
}

.page-id-145 .hero-image {
    margin-bottom: 0;
}

/*=====================================
    Artist Index
=====================================*/

.artist-application {
    display: none;
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    overflow: scroll;
    z-index: 9999;
    background: rgba(0,0,0,0.8);
    color: $white;
    .artist-application__inner {
        lost-center: 500px;
        th { color: $white; }
    }
}

.artist-index-wrap {
    // background: $secondary-color;
}
.artist_season_select {
    text-align: center;
    // position: absolute;
    // top: 0;
    // right: 0;
    padding: 2em 0;
    opacity: .6;
    transition: opacity .3s ease-in;
    &:hover {
        opacity: 1;
    }
    .item {
        display: inline-block;
        text-align: center;
        border: 1px solid $black;
        width: 30px;
        height: 30px;
        font-size: 11px;
        border-radius: 50%;
        text-transform: uppercase;
        margin: 0 3px;
        &:hover {
            // @include cool_gradient;
            background: $black;
            color: $white;
            cursor: pointer;
        }
    }
}
.artist-index__opening-blurb {
    padding-top: 2em;
    background: $black;
    color: $white;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $white;
    }
}
.artist-index {
    // lost-center: 800px;
    .artist-item {
        color: $white;
        text-align: left;
        border-radius: 2px;
        margin-bottom: 20px;
        position: relative;
        lost-column: 1/4;
        background: $black;
        // width: calc(100% / 8);
        // float: left;
        @media (max-width: 800px) {
            lost-column: 1/2;
        }
        .artist-item__meta {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0; right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,.8);
            opacity: 0;
            .aritst-name {
                padding: 1em;
            }
        }
        &:hover > .artist-item__meta {
            opacity: 1;
        }
        .artist-item__avatar {
            // background-size: cover;
            // background-repeat: no-repeat;
            // background-position: 50% 50%;
            height: 450px;
            width: 100%;
            position: relative;
            border-radius: 2px;
        }
        .artist-item__name {
            color: $white;
            word-spacing: 9000px;
            padding: .5em;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        }
    }
}

.artist-call {
    padding: 8em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.artist-profile {
    padding-top: 3em;
    background: $black;
    text-align: center;
    color: $white;
    h1 {
        text-align: center;
        color: $white;
    }
    .artist-profile__avatar {
        border-radius: 50%;
        width: 400px;
        height: 400px;
    }
}
/*=====================================
Footer
=====================================*/
.footer-wrap {
    background: $white;
    border-top: 1px solid $light-grey;
    .footer-nav {
        padding: 3em 0;
        @media (min-width: 768px) {
            section:first-of-type {
                lost-column: 4/12;
            }
            section {
                lost-column: 2/12;
            }
        }
        @media (max-width: 767px) {
            section:first-of-type {
                lost-column: 12/12;
            }
            section {
                lost-column: 4/12;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            // font-family: $avenir;
            li { line-height: 1; margin-bottom: 10px; }
        }
        a {
            color: $grey;
            &:hover { text-decoration: underline; }
        }

        .current-menu-item,
        .current_page_parent, {
            a { @include underline; }
        }
        .social-icon {
            fill: $black;
            margin: -9px;
            padding-right: 8px;
        }
    }
    .copyright {
        text-align: right;
    }
    .footer__callout {
        lost-utility: clearfix;
        background: $black;
        text-align: center;
        padding: 2em 0;
        .title { color: $white; margin: 0; }
    }
}

/*=====================================
WooCommerce
=====================================*/
.single-product-container {
    padding: 3em 0;
}
.single_add_to_cart_button {
    margin-top: 10px;
}
.page-title {
    text-align: center;
}
.woocommerce .entry-summary {
    padding: 3em 0;
}
.woocommerce-message {
    padding: 1em 0;
    background: $primary-color;
    color: $light-grey;
    text-align: center;
}
.woocommerce-ordering {
    padding: 1em 0;
    text-align: right;

    .orderby {
        background: $light-grey;
    }
}
.woocommerce-result-count { display: none; }
.woocommerce-ordering {
    .orderby {
        background: $white !important;
        border: 1px solid #DDD;
    }
}

.woocommerce-breadcrumb {
    a { @include underline; }
}


/*=====================================
Product Index
=====================================*/
.price {
    color: $grey;
    ins { text-decoration: none !important; }
    del { color: lighten($grey, 35%); }
}
.products {
    padding: 0;
    list-style: none;
    .product {
        position: relative;
        lost-column: 1/4;
        @media (max-width: 1100px) {
            lost-column: 1/3;
        }
        @media (max-width: 600px) {
            lost-column: 1/2;
        }
        margin-bottom: 5em;
        img {
            width: 100%;
            border-radius: 2px;
         }
        h3 {
            text-transform: uppercase;
            margin-top: 0;
        }
    }
}
.onsale {
    position: absolute;
    top: 5px;
    right: 5px;
    // @include cool_gradient;
    background: $black;
    color: $white;
    font-size: 10px;
    text-transform: uppercase;
    padding: 16px 7px;
    line-height: 1;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.onsale--large {
    font-size: 12px;
    padding: 20px 10px;
    height: 50px;
    width: 50px;
}

/*=====================================
Product Single
=====================================*/

.single-product {
    .images {
        lost-column: 1/2;
        position: relative;
        img {
            width: 100%;
            height: auto;
        }
    }
    .summary {
        lost-column: 1/2;
    }
    .product {

    }
}

.contact-us {
    padding: 3em 0;
    // lost-center: 600px;
}

/*=====================================
    Ninja Forms
=====================================*/

.ninja-forms-cont {
    .ninja-forms-required-items, .ninja-forms-req-symbol {
        display: none;
    }
    input, textarea {
        border: 1px solid #979797;
        border-radius: 6px;
        font-size: 18px;
        color: #747474;
        position: relative;
        margin: 0;
        margin-bottom: 0 !important;
    }
    div {
        margin: 0;
    }
    textarea {
        margin-bottom: 10px !important;
    }
    input[type="submit"] {
        @extend .button;
    }
}

.taxonomy-content {
    header {
        padding: 2em 0;
        text-align: center;
        background: $light-grey;
        h1 { margin: 0; }
    }
}

/*=====================================
    About
=====================================*/
.team {
.team__member {
    lost-column: 1/3;
    text-align: center;
    font-size: 12px;

}
    .profile-picture {
        border-radius: 50%;
        width: 200px;
        height: auto;
    }
}

.blog .hero-image {
    margin-bottom: 0;
}
