{
  "name": "typographic",
  "version": "2.9.3",
  "homepage": "https://github.com/corysimmons/typographic",
  "authors": [
    "Cory Simmons <cory@launchboxhq.com>"
  ],
  "description": "Responsive typography with modular scale, font stacks, and more.",
  "main": [
    "scss/typographic.scss",
    "stylus/typographic.styl"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "stylus",
    "css",
    "typography",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ]
}
