/* This stylesheet generated by Transfonter (http://transfonter.org) on June 8, 2016 12:44 AM */

@font-face {
	font-family: 'Avenir Next LT Pro';
	src: url('AvenirNextLTPro-Regular.eot');
	src: url('AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextLTPro-Regular.woff') format('woff'),
		url('AvenirNextLTPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next LT Pro';
	src: url('AvenirNextLTPro-Heavy.eot');
	src: url('AvenirNextLTPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextLTPro-Heavy.woff') format('woff'),
		url('AvenirNextLTPro-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next LT Pro';
	src: url('AvenirNextLTPro-Bold.eot');
	src: url('AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextLTPro-Bold.woff') format('woff'),
		url('AvenirNextLTPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
