{
  "name": "CSArt Maine Theme",
  "version": "1.0.0",
  "description": "Custom theme for CSArt Maine",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "author": "Guy Lyons",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-live-server": "0.0.29",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.2",
    "lost": "^7.0.3",
    "pace-progress": "^1.0.2"
  },
  "dependencies": {
    "gulp-imagemin": "^3.0.2",
    "gulp-live-server": "0.0.30"
  }
}
